HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=
TRANSFER_TOKEN_SALT=

# Just in production mode
RENDER_EXTERNAL_URL=

# DB related
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SCHEMA=

# File related
SUPABASE_API_URL=
SUPABASE_API_KEY=
SUPABASE_BUCKET=
SUPABASE_DIRECTORY=
